<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout5-1</title>
    <style>
        body {margin:0;padding:0;}
        #wrap {width:1200px;margin:0 auto;background-color: #e8eaf6;}
        header {width:100%;height:100px;background-color: #c5cae9;}
        aside {float:left;width:30%;height:900px;background-color: #9fa8da;}
        section {float:left;width:70%;height:300px;}
        section.sec1 {background-color: #7986cb;}
        section.sec2 {background-color: #5c6bc0;}
        section.sec3 {background-color: #3f51b5;}
        footer {clear:both;width:100%;height:100px;background-color: #3949ab;}

        /* 화면 너비 0 ~ 1200px */ 
        @media (max-width:1220px) {
            #wrap {width:100%;}
            header {height:200px;}
            section.sec1 {height:450px;}
            section.sec2 {height:450px;}
            section.sec3 {width:100%;}
        }
    
        /* 화면 너비 0 ~ 768px */ 
        @media (max-width:768px) {
            aside {width:100%;height: 250px;}
            section.sec1 {width:50%;}
            section.sec2 {width:50%;}
        }

        /* 화면 너비 0 ~ 480px */ 
        @media (max-width:480px) {
            section.sec1 {width:100%;}
            section.sec2 {width:100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section class="sec1">sec1</section>
        <section class="sec2">sec2</section>
        <section class="sec3">sec3</section>
        <footer>footer</footer>
    </div>
    
</body>
</html>