<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6-1</title>
    <style>
        * {margin:0;padding:0;}
        body {background-color: #e0f7fa;}
        #wrap {width: 1200px;margin:0 auto;}
        header {width:100%;height:100px;background-color: #b2ebf2;}
        article {width:100%;height:300px;background-color: #80deea;}
        section {overflow:hidden;width:90%;background-color: #4dd0e1;padding:5%;}
        section > div {float:left;width:18%;margin:1%;height:170px;background-color: #006064;border-radius: 5px;;}
        footer {width:100%;height:100px;background-color: #26c6da;}

        /* 화면 너비 0 ~ 1200px */ 
        @media (max-width:1220px) {
            #wrap {width:100%;}
            section > div {width:23%;}
            section > div:nth-child(5n) {display: none;}
        }

        /* 화면 너비 0 ~ 768px */ 
        @media (max-width:768px) {
            section > div {width:31.333%}
            section > div:nth-child(5) {display: block;}
        }

        /* 화면 너비 0 ~ 480px */ 
        @media (max-width:480px) {
            section > div {width:48%;}
            section > div:nth-child(5n) { display:block;}
        }

        
    </style>

</head>
<body>
    <div id="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
    
</body>
</html>