<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout4-1</title>
    <style>
        body {margin:0;padding:0;}
        #wrap {width:100%;margin:0 auto;background-color: #ede7f6;}
        header {width:100%;height:150px;background-color: #d1c4e9;}
        aside {float:left;width:30%;height:700px;background-color: #b39ddb;}
        section {float:left;width:40%;height:700px;background-color: #9575cd;}
        article {float:left;width:30%;height:700px;background-color: #7e57c2;}
        footer{clear:both;width:100%;height:150px;background-color: #673ab7;}

        /* 화면 너비 0 ~ 1220px */ 
        @media (max-width:1220px) {
            aside {width:40%;}
            section {width:60%;}
            article {width:100%;height:300px;}
        }

        /* 화면 너비 0 ~ 768px */ 
        @media (max-width:768px) {
            aside {width:100%;height:300px;}
            section {width:100%;height:300px;}
        }

        /* 화면 너비 0 ~ 480px */ 
        @media (max-width:480px) {
            header{height:300px;}
            aside {height:200px;}
            section {height: 200px;}
            article {height: 200px;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>header</header>
        <aside>aside</aside>
        <section>section</section>
        <article>article</article>
        <footer>footer</footer>
    </div>
</body>
</html>